# powermock-with-mockito-core

./: README.md  pom.xml
src/main/java/powermock/examples/staticmocking/: IdGenerator.java  ServiceRegistrator.java
src/test/java/powermock/examples/staticmocking/: ServiceRegistratorTest.java
