<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>powermock-with-mockito-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
            a) If JUnit is an explicit dependency BEFORE powermock-api-mockito,
               JUnit's Hamcrest 1.3 dependency wins and test runs fine.

            b) If JUnit is an explicit dependency AFTER powermock-api-mockito,
               powermock-api-mockito's Hamcrest 1.1 dependency wins and test fails.

            c) If JUnit is not an explicit dependency but a transient dependency of powermock-module-junit4,
               powermock-api-mockito's Hamcrest 1.1 dependency wins and test fails.

            d) If Hamcrest 1.3 is an explicit dependency,
               it wins and test runs fine.

            "test fails" means java.lang.NoClassDefFoundError: org/hamcrest/MatcherAssert due to assertThat()
        -->
        <!--
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
